{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 platform darwin -- Python 3.11.5, pytest-8.1.1, pluggy-1.4.0\
rootdir: /Users/marlugovaya/Desktop/Diplom/Diplom_1\
plugins: cov-5.0.0, Faker-24.4.0, allure-pytest-2.13.4\
collected 26 items                                                                                                                                \
\
tests/test_bun.py ..                                                                                                                        [  7%]\
tests/test_burger.py ......                                                                                                                 [ 30%]\
tests/test_database.py ..                                                                                                                   [ 38%]\
tests/test_ingredient.py ................                                                                                                   [100%]\
\
---------- coverage: platform darwin, python 3.11.5-final-0 ----------\
Name                            Stmts   Miss  Cover\
---------------------------------------------------\
data.py                             3      0   100%\
helpers.py                         29      0   100%\
mocks.py                           13      0   100%\
praktikum/__init__.py               0      0   100%\
praktikum/bun.py                    8      0   100%\
praktikum/burger.py                27      0   100%\
praktikum/database.py              21      0   100%\
praktikum/ingredient.py            11      0   100%\
praktikum/ingredient_types.py       2      0   100%\
tests/__init__.py                   0      0   100%\
tests/conftest.py                   6      0   100%\
tests/test_bun.py                  12      0   100%\
tests/test_burger.py               34      0   100%\
tests/test_database.py             11      0   100%\
tests/test_ingredient.py           23      0   100%\
---------------------------------------------------\
TOTAL                             200      0   100%\
\
\
=============================================================== 26 passed in 0.33s ================================================================\
}